spring.h2.console.path=/h2
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#not requird all ready it is implemented in h2 DB
#spring.datasource.initialization-mode=always

